<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Discover"
        app:showAsAction="always" />

    <item
        android:id="@+id/video"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Inbox"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        app:showAsAction="always" />

</menu>